{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "start:dev": "tsc-watch --onSuccess \"nodemon ./dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@pothos/core": "^3.38.0",
    "@pothos/plugin-prisma": "^3.60.0",
    "@prisma/client": "^5.3.1",
    "argon2": "^0.31.1",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.8.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  }
}
